.card {
    background: #FDFDFD;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.08);
    border-radius: 6px;
}

.card__image {
    width: 100%;
    height: 203px;
    object-fit: cover;
    overflow: hidden;
    border-radius: 10px 10px 0px 0px;
    display: block;
}

.card__info {
    margin: 9px 16px 16px;
    display: grid;
    grid-template-columns: 1fr 30px;
    gap: 16px 12px;
    align-items: center;
}

.card__text {
    margin: 0px;
    font-weight: 500;
    font-size: 13px;
    line-height: 1.2;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.card__button {
    padding: 0px;
    width: 30px;
    height: 30px;
    border: none;
    box-shadow: none;
}

.card__button_like {
    background: url(../../images/no-like.svg) no-repeat;
    background-position: 50%;
}

.card__button_like_active {
    opacity: 1;
    background: url(../../images/like.svg) no-repeat;
    background-position: 50%;
}

.card__button_delete {
    background: url(../../images/delete.svg) no-repeat;
    opacity: 0;
    background-position: 50%;
}

.card:hover .card__button_delete {
    opacity: 1;
}

.card__duration {
    margin: 0px;
    font-size: 11px;
    line-height: 1.2;
    color: #A0A0A0;
}

@media (max-width:1100px) {
    .card__image {
        height: 190px;
    }

    .card__info {
        margin: 8px 14px 14px;
        gap: 15px 21px;
    }
}

@media (max-width:510px) {
    .card__image {
        height: 168px;
    }

    .card__info {
        margin-top: 7px;
        gap: 6px;
    }

    .card__text {
        font-size: 12px;
    }

    .card__duration {
        font-size: 10px;
    }
}