.about-project {
    position: relative;
    padding: 110px 70px;
    margin: auto;
    max-width: 1140px;
}

.about-project__title {
    height: 49px;
    border-bottom: 1px solid #000000;
    font-size: 22px;
    line-height: 1.2;
    font-weight: 400;
    margin: 0px;
    letter-spacing: -0.04em;
}

.about-project__columns {
    max-width: 100%;
    margin: 70px 0px 110px;
    display: flex;
}

.about-project__column {
    max-width: calc(50% - 20px);
    margin-left: 40px;
}

.about-project__column:first-child {
    margin-left: 0px;
}

.about-project__subtitle {
    margin: 0px;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: -0.04em;
}

.about-project__text {
    margin:  26px 0px 0px;
    font-size: 14px;
    line-height: 1.4;
}

.about-project__plan {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 36px 36px;
}

.about-project__block {
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    font-size: 14px;
    line-height: 1.2;
    margin: 0px;
}

.about-project__block_back {
    color: #ffffff;
    background-color: #000000;
}

.about-project__some-end {
    color: #A0A0A0;
    font-size: 14px;
    line-height: 1.2;
    text-align: center;
    margin: 14px auto 0px;
}

@media (max-width:1100px) {
    .about-project {
        padding: 90px 50px;
        max-width: 668px;
    }

    .about-project__subtitle {
        font-weight: 400;
    }

    .about-project__text {
        margin-top: 22px;
        font-size: 12px;
        line-height: 1.5;
    }

    .about-project__columns {
        margin-bottom: 93px;
    }
}

@media (max-width:510px) {
    .about-project {
        padding: 70px 18px;
    }

    .about-project__title {
        font-size: 18px;
    }

    .about-project__subtitle {
        font-size: 18px;
    }

    .about-project__text {
        font-size: 11px;
        margin-top: 16px;
    }

    .about-project__columns {
        flex-direction: column;
        margin: 60px 0px;
    }

    .about-project__column {
        margin: 0px auto;
        max-width: 100%;
    }

    .about-project__column:first-child {
        margin: 0px auto 56px;
    }

    .about-project__plan {
        display: grid;
        grid-template-columns: 35% 65%;
        grid-template-rows: 36px 36px;
    }
}